[00:13.70] I took my love and I took it down
[00:20.28] I climbed a mountain then I turned around
[00:25.47] And I saw my reflection in a snow covered hills
[00:32.43] Well, the landslide brought me down
[00:49.93] 
[00:38.63] Oh, mirror in the sky, what is love?
[00:45.12] Can the child within my heart rise above?
[00:51.81] Can I sail through the changing ocean tides?
[00:58.49] Can I handle the seasons of my life?
[01:05.31] Uh-uh (uh-uh)
[01:11.33] Uh-uh (uh-uh), uh-uh, uh
[01:23.33] 
[01:18.17] Well, I've been afraid of changin'
[01:23.85] 'Cause I built my life around you
[01:31.02] But time makes you bolder, children get older
[01:38.32] I'm getting older too, well
[01:51.82] 
[02:10.88] Well, I've been afraid of changin'
[02:16.69] 'Cause I built my life around you
[02:23.80] But time makes you bolder, children get older
[02:30.83] And I'm getting older too
[02:36.86] Well, I'm getting older too
[02:50.36] 
[02:43.56] So, take this love and take it down
[02:50.29] Yeah, and if you climb a mountain and ya turn around
[02:56.62] And if you see my reflection in the snow covered hills
[03:03.68] Well, the landslide brought me down
[03:21.18] 
[03:09.78] And if you see my reflection in the snow covered hills
[03:16.76] Well, maybe
[03:23.43] Well, maybe
[03:30.13] Well, maybe
[03:36.94] The landslide will bring you down