[00:12.88] I took my love, I took it down
[00:18.86] I climbed a mountain and I turned around
[00:23.49] And I saw my reflection in the snow-covered hills
[00:29.77] 'Til the landslide brought me down
[00:46.77] 
[00:35.66] Oh, mirror in the sky
[00:38.68] What is love?
[00:41.54] Can the child within my heart rise above?
[00:47.52] Can I sail through the changin' ocean tides?
[00:53.62] Can I handle the seasons of my life?
[01:11.62] 
[01:11.59] Well, I've been afraid of changin'
[01:16.77] 'Cause I've built my life around you
[01:23.84] But time makes you bolder
[01:26.76] Even children get older
[01:30.05] And I'm getting older too
[01:42.55] 
[01:59.74] Well, I've been afraid of changin'
[02:05.00] 'Cause I've built my life around you
[02:11.86] But time makes you bolder
[02:14.81] Even children get older
[02:18.07] And I'm getting older too
[02:23.83] Oh! I'm getting older too
[02:36.33] 
[02:30.18] Oh-oh, take my love, take it down
[02:35.81] Oh-oh, climb a mountain and you turn around
[02:42.04] And if you see my reflection in the snow-covered hills
[02:48.52] Well, the landslide bring it down
[02:54.11] And if you see my reflection in the snow-covered hills
[03:01.96] Well, the landslide bring it down
[03:06.76] Oh-ohh, the landslide bring it down