[00:13.15] I took my love, I took it down
[00:19.24] I climbed a mountain and I turned around
[00:24.14] And I saw my reflection in the snow-covered hills
[00:31.20] 'Til the landslide brought me down
[00:48.20] 
[00:37.18] Oh, mirror in the sky
[00:40.24] What is love?
[00:43.79] Can the child within my heart rise above?
[00:50.03] Can I sail through the changin' ocean tides?
[00:57.08] Can I handle the seasons of my life?
[01:15.08] 
[01:16.61] Well, I've been afraid of changin'
[01:22.26] 'Cause I've built my life around you
[01:29.45] But time makes you bolder
[01:33.46] Even children get older
[01:37.02] And I'm getting older too
[01:49.52] 
[02:10.55] Well, I've been afraid of changin'
[02:15.23] 'Cause I've built my life around you
[02:23.12] But time makes you bolder
[02:26.54] Even children get older
[02:30.11] And I'm getting older too
[02:36.50] Oh! I'm getting older too
[02:49.00] 
[02:42.31] Oh-oh, take my love, take it down
[02:49.62] Oh-oh, climb a mountain and you turn around
[02:55.73] And if you see my reflection in the snow-covered hills
[03:03.19] Well, the landslide bring it down
[03:09.98] And if you see my reflection in the snow-covered hills
[03:27.67] Well, the landslide bring it down
[03:36.65] Oh-ohh, the landslide bring it down