[00:15.11] I took my love, I took it down
[00:20.28] Climbed a mountain and I turned around
[00:26.67] And I saw my reflection in the snow covered hills
[00:33.19] 'Till the landslide brought me down
[00:50.69] 
[00:39.21] Oh, mirror in the sky
[00:43.60] What is love
[00:47.02] Can the child within my heart rise above
[00:53.19] Can I sail through the changing ocean tides
[01:00.86] Can I handle the seasons of my life
[01:08.82] Mmmm mmm mmm
[01:14.82] 
[01:12.23] Well, I've been afraid of changing
[01:27.35] 'Cause I've built my life around you
[01:34.60] But time makes you bolder
[01:39.71] Even children get older
[01:42.24] And I'm getting older too
[01:54.74] 
[01:48.70] Well, I've been afraid of changing
[02:23.04] 'Cause I've built my life around you
[02:29.73] But time makes you bolder
[02:36.67] Even children get older
[02:38.21] And I'm getting older too
[02:44.43] Oh I'm getting older too
[02:56.43] 
[02:51.72] Awh, take my love, take it down
[02:56.83] Awh, Climb a mountain and turn around
[03:04.61] And If you see my reflection in the snow covered hills
[03:10.34] Well the landslide will bring it down
[03:18.78] And if you see my reflection in the snow covered hills well the landslide will bring it down
[03:47.40] And if you see my reflection in the snow covered hills well the landslide will bring it down
[03:55.38] Ohh oh the landslide will bring it down