[00:14.53] I know it hurts sometimes but
[00:17.53] You'll get over it
[00:19.84] You'll find another life to live
[00:22.71] I know you'll get over it
[00:35.21] 
[00:26.04] I know you're sad and tired
[00:28.88] You've got nothing left to give
[00:31.40] But you'll find another life to live
[00:34.38] I know you'll get over it
[00:46.88] 
[00:37.68] So when you're caught in a landslide
[00:40.45] I'll be there for you, I'll be there for you
[00:43.54] And in the rain, give you sunshine
[00:46.49] I'll be there for you, I'll be there for you
[01:08.49] 
[00:49.54] And every time that you're lonely
[00:52.31] Every time that you're feeling low, you should know
[00:55.59] I'll be there for you, I'll be there for you
[00:58.35] I'll be there for you, you know
[01:13.85] 
[01:14.82] I know your hope is heavy but
[01:18.02] You'll get over it
[01:20.14] You'll find another life to live
[01:22.98] I know you'll get over it
[01:35.48] 
[01:26.34] And I know you feel like everything
[01:29.48] Is falling to the wind
[01:31.84] But don't you let the thunder in
[01:34.74] Cause I know you'll get over it
[01:50.24] 
[01:37.99] So when you're caught in a landslide
[01:40.89] I'll be there for you, I'll be there for you
[01:43.95] And in the rain, give you sunshine
[01:46.84] I'll be there for you, I'll be there for you
[02:08.84] 
[01:49.81] And every time that you're lonely
[01:52.63] Every time that you're feeling low, you should know
[01:55.76] I'll be there for you, I'll be there for you
[01:58.75] I'll be there for you, you know
[02:14.25] 
[02:02.65] You fell down by the wayside
[02:05.50] Love locked in an overflow
[02:08.56] And you threw stones at the starlight
[02:11.50] Cause I stood on the sidelines telling you
[02:32.50] 
[02:14.59] That I get that you're lonely
[02:17.56] And I see that you feel alone
[02:20.68] But I heard in a heartbeat
[02:23.07] I'll be there here for you, you know
[02:41.07] 
[02:26.02] So when you're caught in a landslide
[02:28.92] I'll be there for you, I'll be there for you
[02:31.97] And in the rain, give you sunshine
[02:34.76] I'll be there for you, I'll be there for you
[02:56.76] 
[02:37.74] And every time that you're lonely
[02:40.76] Every time that you're feeling low, you should know
[02:43.91] I'll be there for you, I'll be there for you
[02:46.66] I'll be there for you, you know
[02:49.78] I'll be there for you, I'll be there for you
[02:52.66] I'll be there for you, you know
[02:55.55] I'll be there for you, I'll be there for you
[02:58.53] I'll be there for you, you know
[03:01.64] I'll be there for you, I'll be there for you
[03:04.60] I'll be there for you, you know
[03:07.68] And every time that you're lonely
[03:10.44] Every time that you're feeling low, you should know
[03:13.49] I'll be there for you, I'll be there for you
[03:16.23] I'll be there for you, you know