[00:41.06] The Horrible Fanfare
[00:51.06] 
[00:41.47] Ashes of ancients
[00:42.86] The nations repainted
[00:44.22] The chain gang chatelaine
[00:44.91] Changing the station
[00:45.75] The theme song playing
[00:46.44] The anthem of normal
[00:47.68] The horrible fanfare
[00:48.65] The horns get distorted
[00:49.99] On a public annoucement
[00:51.22] The towns are impounded
[00:52.48] Where the order resounded
[00:53.63] Cowards towered around it
[00:54.98] Powerline buzzards
[00:56.15] Surveilling the night
[00:57.43] Talons in flight
[00:58.47] The fake horizons ignite
[01:10.47] 
[00:59.77] Banality lives
[01:25.75] Where hysteria kills
[01:27.06] Civilian jungles
[01:28.36] With malaria pills
[01:29.65] Animals bleed
[01:30.86] To buy a star from the night
[01:31.92] Avenue kids
[01:33.19] Wear a scar like a stripe
[01:34.43] Send up a signal
[01:35.85] To the heavenly rescue
[01:37.04] When the poison's coming
[01:38.28] From the person you're next to
[01:39.63] Let the voltage of thought
[01:40.72] Pull the plug from the wound
[01:41.94] 'Cause if the soul is a sympton
[01:43.20] The condition is you
[01:53.20] 
[01:55.08] ?
[02:07.07] ?
[02:28.82] ?
[02:29.32] 
[02:29.84] Landslide
[02:34.34] 
[02:30.52] We know it's a letter bomb hand-me-down
[02:32.01] This thought is a perjury blindfold
[02:36.69] When she crawls from the Himalayan rain
[02:41.31] Where the birds of prey and weapons on fire
[02:47.33] She's ridin' a landslide down to me
[02:50.97] Cuttin' the shackles off of me
[02:56.05] Shakin' the dead birds from the trees
[03:01.82] She's takin' the only air I breathe
[03:19.32] 
[03:29.32] Iron lungs and a plate glass sermon
[03:35.58] Don't call it death on the installment plan
[03:39.29] She's pulling the armour on my back
[03:44.00] Waving the coals over the tracks
[03:48.73] Taking the knife out from the stack
[03:52.76] She's bringing the blood that I have back
[04:13.26] 
[04:44.46] She's coming to see it's all a sin
[04:48.69] Coming to see the sun again
[04:53.52] Coming to wash it off again
[04:58.48] Coming to see herself again
[05:03.48] Coming to see herself again
[05:08.36] Coming to wash it off again
[05:21.86] 
[05:15.13] Exoskeleton
[05:20.63] 
[05:32.73] (Check back later)