[00:14.74] Come on, baby, skim the top with me
[00:21.94] I'll tell you stories 'bout victory
[00:29.22] I used to be a dreamer just like you
[00:36.37] And then my pocket told me what to do
[00:54.87] 
[01:12.48] All things are looking good from where I sit
[01:17.90] Or in the United States of who gives a shit?
[01:26.24] Sucking love from wherever I can
[01:33.40] Cashing Satan's checks with my dick in my hand
[01:56.40] 
[01:39.77] Talkin' 'bout a free ride
[01:43.56] I'm talkin' 'bout a landslide
[01:47.27] You wanted only third eye, baby
[01:51.07] I'm talkin' 'bout a landslide
[02:05.57] 
[01:54.23] Yeah, I'm talkin' 'bout a free ride
[01:58.70] I'm waitin' for a landslide
[02:02.13] You wanted only third eye, baby
[02:04.90] I'm talkin' 'bout a landslide
[02:19.40] 
[02:14.22] Now I'm livin' on top of it
[02:17.13] I'm livin' on top of it
[02:19.74] Now I'm livin' on top of it
[02:22.44] I'm livin' on top of it
[02:33.94] 
[02:25.01] Now I'm livin' on top of it
[02:27.76] I'm livin' on top of it
[02:30.58] Now I'm livin' on top of it
[02:33.26] I'm livin' on top of it
[02:44.76] 
[03:18.99] Sweet little slice
[03:20.17] I'll give you what you need
[03:26.45] Just give your card
[03:27.98] And your soul to me
[03:37.48] 
[03:46.84] Talkin' 'bout a free ride
[03:50.22] I'm talkin' 'bout a landslide
[03:53.82] You wanted only third eye, baby
[03:57.08] I'm talkin' 'bout a landslide
[04:11.58] 
[04:05.97] Now I'm livin' on top of it
[04:08.74] I'm livin' on top of it
[04:11.46] Now I'm livin' on top of it
[04:14.25] I'm livin' on top of it
[04:25.75] 
[04:16.84] Now I'm livin' on top of it
[04:19.60] I'm livin' on top of it
[04:22.16] Now I'm livin' on top of it
[04:24.71] I'm livin' on top of it
[04:36.21] 
[04:39.17] I'm livin' on top of it
[04:41.74] I'm livin' on top of it
[04:44.38] I'm livin' on top of it
[04:47.11] I'm livin' on top of it