[00:32.09] Please clean your plate dear, the Lord above can see you
[00:35.33] Don't you know people are starving in Korea?
[00:39.83] Alcohol and razor blades and poisons and needles
[00:44.07] Kindergarten people, they used 'em they need 'em
[00:48.50] The over indulgent machines were their children
[01:12.00] 
[00:52.85] And there wasn't a way down on earth here to cool 'em
[00:56.90] 'Cause they look just like a human at Kresge's and Woolworth's
[01:01.71] But decadent brains were at work to destroy
[01:06.32] Brats in battalions were ruling the streets scene and
[01:11.11] Generation landslide, close the gap between them
[01:35.11] 
[01:14.76] And I laughed to myself at the men and the ladies
[01:19.46] Who never conceived those billion dollar babies
[01:42.96] 
[01:25.23] La la da da daa
[01:32.73] 
[01:42.10] Militant mothers hiding in the basement
[01:46.26] Using pots and pans as their shields and their helmets
[01:50.68] Molotov milk bottles heaved from pink high chairs
[01:55.05] While mothers' lib burned birth certificate papers
[01:59.49] And dad gets his allowance from his sonny the dealer
[02:25.49] 
[02:03.68] Who's pubic to the world but involved in high finance
[02:08.30] Sister's out till 5, doing banker son's hours
[02:12.47] But she owns a Maserati that's a gift from his father
[02:17.04] Stop at full speed, at 100 miles per hour
[02:21.45] The Colgate invisible shield finally got 'em
[02:43.45] 
[02:25.85] And I laughed to myself at the men and the ladies
[02:30.58] Who never conceived those billion dollar babies
[02:54.08] 
[02:36.81] La la da da daa
[02:44.31] 
[03:06.81] No one gives an oink about prom night or football
[03:07.33] 'Cause just getting at home from school safe is a gamble and a blessing
[03:07.80] Girlsies play with girlsies and boysies with boysies
[03:08.30] Bored with one another, like old broken Christmas toysies
[03:08.84] Kids are all hot and their parents so annoisy
[03:31.34] 
[03:09.35] And I laughed to myself at the men and the ladies
[03:09.88] Who never conceived those billion dollar babies